body {
    background-color: cornsilk;
    margin: 0;
}

.container {
    max-width: 1100px;
    margin: 1rem 2rem;
    text-align: center;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .35rem;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .5);
    background-color: lightgray;
    height: 170px;
    width: 200px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transition: 500ms;
    cursor: pointer;
    margin: 1rem;
  }

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .7);
}

.card.flip {
    --rotate-y: 180deg
}

.card .front {
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

